<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YShr]t)XE)z/]:{KX`)^">Player</variable><variable type="KIND_SpriteKind" id=",d;L#.Q/m*5CgSs=[y!@">Projectile</variable><variable type="KIND_SpriteKind" id="f7@eZzhOX1T|QFJvV*V-">Food</variable><variable type="KIND_SpriteKind" id=".PV89h{GUOTkvlmtv2bY">Enemy</variable><variable id="lykOiSsi^!hHBaZ|a^*3">mySprite</variable><variable id="61Cj3|}r*^EEoU`gQ;;F">item</variable><variable id=",}okvpyXpK5QNBsX!w?l">mySprite2</variable><variable id=":=^_Ll#pQ!I5FK/%,$hN">otherSprite</variable></variables><block type="pxt-on-start" id="$LVn`e/A/UzTGn(J%6xC" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id=".En}cK~frYYOX~(70Eog"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=";o{K1chZ~fQn$UrWKO;P"><field name="TEXT">LABERYNTH OF CASTLE</field></shadow></value><next><block type="variables_set" id="FsdA;X|^{EM.tTch8vE%"><field name="VAR" id="lykOiSsi^!hHBaZ|a^*3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a8NDFFv]5(@7o.{?3f/v"><value name="img"><shadow type="screen_image_picker" id="^l#_5D(aTLR0kSz}DlcX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 f 1 f 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 f f 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 f f . . . . . 
. . . . 1 1 1 . . 1 1 f . f f . 
. . . . 1 1 . . . 1 1 . f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^l#_5D(aTLR0kSz}DlcX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UAPWhF,Ov{^i_N69mb[l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%.EZva2PZm${Ue_~*qoZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(r4WklME#GR45rW_ob2b"><field name="VAR" id="lykOiSsi^!hHBaZ|a^*3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":n$lPwQ*$ceMHDE$XO8G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vhMk%J,7xf4^)tD8()V1"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=".)!E+krr7*z%xv3S~e8l"><value name="sprite"><block type="variables_get" id="P[{aDJyw3!5=[@nO9kTT"><field name="VAR" id="lykOiSsi^!hHBaZ|a^*3">mySprite</field></block></value><next><block type="hudSetLife" id="P1b$a+L=ea%HxUSI$l+Y"><value name="value"><shadow type="math_number" id="S,+{u^,+(7Tf9H$L];5,"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="QNeuWPcMk2WIwp%,O|v6"><value name="duration"><shadow type="math_number" id="DiRDV@iwVJZvlp0R_+z!"><field name="NUM">45</field></shadow></value><next><block type="set_current_tilemap" id="@EunR6f{}?M}JG69D@MJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~kz5dPXAie/PAW!c3XY0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="@6fSG3zDm.D%lOAg$uM*" x="370" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4]B6jMA-@-l%E27|)pT1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";,34Mg=8)DqV}ZhW(~#Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V^i3iF1mGhZ]2(85B|dr"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G=~U@CrY*8Ih|tU@[tnn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(E`(@hvIlhV^1O[9E@W4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{Nbl^]fpOwl9@VuPCeZ)"><field name="win">true</field></shadow></value></block></statement></block></xml>